RANDY=TEST
API_KEY=1_2jJpqOk6tIDXDkJhtJWuOumLWxvmAlmtEvP5ScVBBlrjam7aULVlnCDftIWP4E_5k4jLCBJm
API_ID=835539
API_HASH=b7e58eaa5a0f75ef422c75d64574551c

MONGO_URI=mongodb+srv://hunters_user:hunters@cluster0.fj4um.mongodb.net/?retryWrites=true&w=majority
